<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sol2_try1_data" version="1.3.0" audacityversion="2.4.2" sel0="40.4802712282" sel1="40.4802712282" selLow="1969.7885742188" selHigh="2187.3112792969" vpos="96" h="0.0000000000" zoom="22.2577560046" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Comedy"/>
		<tag name="YEAR" value="2023"/>
		<tag name="ALBUM" value="CSAW"/>
		<tag name="TITLE" value="Week1_Chal2"/>
		<tag name="ARTIST" value="SH3L0CK"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="669" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309760">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff16.au" len="145408" min="-0.116577" max="0.127014" rms="0.031864"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="eff1fb67.au" len="164352" min="-0.123474" max="0.127716" rms="0.030924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.02403628" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359936">
				<waveblock start="0">
					<simpleblockfile filename="eff1f377.au" len="199424" min="-0.544952" max="0.144714" rms="0.179468"/>
				</waveblock>
				<waveblock start="199424">
					<simpleblockfile filename="eff1f6e0.au" len="160512" min="-0.186615" max="0.154755" rms="0.038321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.18585034" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="377856">
				<waveblock start="0">
					<simpleblockfile filename="eff1f643.au" len="36864" min="-0.317657" max="-0.076874" rms="0.195528"/>
				</waveblock>
				<waveblock start="36864">
					<simpleblockfile filename="eff1fbb9.au" len="138240" min="-0.526398" max="0.453247" rms="0.125687"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="eff1fb1b.au" len="138240" min="-0.499664" max="0.491516" rms="0.056058"/>
				</waveblock>
				<waveblock start="313344">
					<simpleblockfile filename="eff1fef1.au" len="64512" min="-0.187347" max="0.183624" rms="0.055026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.75401361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="499712">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06f.au" len="112640" min="-1.0" max="-0.057831" rms="0.490699"/>
				</waveblock>
				<waveblock start="112640">
					<simpleblockfile filename="eff1f7fb.au" len="137216" min="-0.357239" max="0.236908" rms="0.078938"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="eff1fe9f.au" len="249856" min="-0.137787" max="0.118286" rms="0.030956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.08535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15016">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0d9.au" len="15016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.42585334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9fe.au" len="95104" min="-0.266418" max="0.269409" rms="0.064743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.18335971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2094923">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d3.au" len="34046" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="34046">
					<simpleblockfile filename="eff1fdbb.au" len="161341" min="-0.88031" max="0.361053" rms="0.119765"/>
				</waveblock>
				<waveblock start="195387">
					<simpleblockfile filename="eff1fee0.au" len="184871" min="-0.576935" max="0.328003" rms="0.048038"/>
				</waveblock>
				<waveblock start="380258">
					<simpleblockfile filename="eff1fd07.au" len="192798" min="-0.555542" max="0.467804" rms="0.101439"/>
				</waveblock>
				<waveblock start="573056">
					<simpleblockfile filename="eff1f17a.au" len="182195" min="-1.0" max="0.999969" rms="0.425234"/>
				</waveblock>
				<waveblock start="755251">
					<simpleblockfile filename="eff1f583.au" len="207361" min="-0.810181" max="0.383667" rms="0.039312"/>
				</waveblock>
				<waveblock start="962612">
					<simpleblockfile filename="eff1f43c.au" len="262144" min="-1.0" max="0.999969" rms="0.222719"/>
				</waveblock>
				<waveblock start="1224756">
					<simpleblockfile filename="eff1f40d.au" len="262144" min="-0.308807" max="0.406219" rms="0.065164"/>
				</waveblock>
				<waveblock start="1486900">
					<simpleblockfile filename="eff1f1ef.au" len="262144" min="-0.300476" max="0.408447" rms="0.062885"/>
				</waveblock>
				<waveblock start="1749044">
					<simpleblockfile filename="eff1fcb3.au" len="262144" min="-0.304352" max="0.305878" rms="0.048788"/>
				</waveblock>
				<waveblock start="2011188">
					<simpleblockfile filename="eff1f53b.au" len="83735" min="-1.0" max="0.999969" rms="0.126391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.58240663" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732102">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff44.au" len="107983" min="0.0" max="0.999969" rms="0.574677"/>
				</waveblock>
				<waveblock start="107983">
					<simpleblockfile filename="eff1ff65.au" len="165858" min="-0.229492" max="0.228241" rms="0.050506"/>
				</waveblock>
				<waveblock start="273841">
					<simpleblockfile filename="eff1f9ea.au" len="165858" min="-0.455658" max="0.448944" rms="0.039644"/>
				</waveblock>
				<waveblock start="439699">
					<simpleblockfile filename="eff1f4a5.au" len="146201" min="-0.452667" max="0.445557" rms="0.137266"/>
				</waveblock>
				<waveblock start="585900">
					<simpleblockfile filename="eff1f1f8.au" len="146202" min="-1.0" max="0.999969" rms="0.346433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="187" minimized="0" numlabels="28">
		<label t="0.0928798186" t1="0.8823582766" selLow="894.7368164062" selHigh="894.7368164062" title="1"/>
		<label t="2.0433560091" t1="2.8792743764" selLow="2166.9106445312" selHigh="2166.9106445312" title="2"/>
		<label t="3.9473922902" t1="4.7136507937" selLow="3291.3615722656" selHigh="3291.3615722656" title="3"/>
		<label t="6.1300680272" t1="6.9659863946" selLow="3396.7788085938" selHigh="3396.7788085938" title="4"/>
		<label t="8.1734240363" t1="8.8932426304" selLow="6196.1933593750" selHigh="6196.1933593750" title="5"/>
		<label t="10.2167800454" t1="11.0526984127" selLow="6535.8710937500" selHigh="6535.8710937500" title="6"/>
		<label t="12.1440362812" t1="13.0031746032" selLow="4544.6557617188" selHigh="4544.6557617188" title="7"/>
		<label t="14.3731519274" t1="15.0233106576" selLow="4439.2387695312" selHigh="4439.2387695312" title="8"/>
		<label t="16.4397278912" t1="17.2059863946" selLow="4591.5078125000" selHigh="4591.5078125000" title="9"/>
		<label t="18.4366439909" t1="19.3422222222" selLow="4989.7509765625" selHigh="4989.7509765625" title="0"/>
		<label t="20.8515192744" t1="21.5945578231" selLow="3349.9267578125" selHigh="3349.9267578125" title="A"/>
		<label t="22.9877551020" t1="23.7540136054" selLow="3970.7175292969" selHigh="4017.5695800781" title="B"/>
		<label t="24.7989115646" t1="25.5883900227" selLow="1674.9633789062" selHigh="1721.8154296875" title="C"/>
		<label t="27.0280272109" t1="27.8407256236" selLow="1768.6677246094" selHigh="1838.9459228516" title="D"/>
		<label t="28.9785034014" t1="29.9073015873" selLow="1698.3894042969" selHigh="1710.1024169922" title="*"/>
		<label t="31.4165986395" t1="32.5543764172" selLow="1112.7379150391" selHigh="1183.0161132812" title="#"/>
		<label t="33.6457142857" t1="34.3887528345" selLow="2225.4758300781" selHigh="2846.2666015625" title="#"/>
		<label t="35.6280300599" t1="35.6280300599" selLow="7625.3774414062" selHigh="7818.7314453125" title="9"/>
		<label t="36.3019524444" t1="36.3019524444" selLow="3129.9091796875" selHigh="3359.5166015625" title="3"/>
		<label t="36.7512340341" t1="36.7512340341" selLow="3480.3625488281" selHigh="3806.6464843750" title="4"/>
		<label t="37.3353001006" t1="37.3353001006" selLow="4096.6767578125" selHigh="4519.6376953125" title="7"/>
		<label t="48.5448757626" t1="52.5884100695" selLow="4084.5922851562" selHigh="4084.5922851562" title="Final Key"/>
		<label t="48.8818369548" t1="48.8818369548" selLow="3480.3625488281" selHigh="3480.3625488281" title="B"/>
		<label t="49.1514059086" t1="50.0499690880" selLow="7468.2778320312" selHigh="7528.7006835938" title="33"/>
		<label t="50.3195380418" t1="50.3195380418" selLow="4483.3837890625" selHigh="4773.4140625000" title="9"/>
		<label t="50.8137477904" t1="50.8137477904" selLow="1365.5588378906" selHigh="1365.5588378906" title="B"/>
		<label t="51.0833167442" t1="52.1615925594" selLow="1003.0211181641" selHigh="1232.6282958984" title="00"/>
		<label t="52.3413051952" t1="52.3413051952" selLow="1788.5196533203" selHigh="1788.5196533203" title="9"/>
	</labeltrack>
</project>
